homebrew-linux-tools
===================

Homebrew formulae for some linux tools.

To get started with any of these, first tap:

    brew tap jasonpritchard/linux-tools

1. [kconfig-frontends](#kconfig-frontends)
2. [bin2hex](#bin2hex)

---

##kconfig-frontends

Tool for using the kconfig system in linux.

To install:

    brew install kconfig-frontends

##bin2hex

Tool to convert binary into Intel-Hex. More info [here](http://www.headcrashers.org/comp/programs/bin2hex.html).

    brew install bin2hex
